In [4]:
%load_ext sql

In [5]:
DB_ENDPOINT = 'proyecto-cdp-v3.cacnlwtsjcuo.us-east-1.rds.amazonaws.com'
DB = 'schema_proyectocdp'
DB_USER = 'admin'
DB_PASSWORD = 'proyectocdp123'
DB_PORT = '3306'

In [6]:
mysql_conn = 'mysql+pymysql://{}:{}@{}/{}'.format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB)
print(mysql_conn)

mysql+pymysql://admin:proyectocdp123@proyecto-cdp-v3.cacnlwtsjcuo.us-east-1.rds.amazonaws.com/schema_proyectocdp

In [7]:
%sql $mysql_conn

'Connected: admin@schema_proyectocdp'

In [ ]:
%%sql
SELECT * FROM main_Country

## Usando Python

In [10]:
import pandas as pd

sql_query = 'SELECT * FROM main_Country;'
dfCountry = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_League;'
dfLeague = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Match;'
dfMatch = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Player;'
dfPlayer = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Player_Attributes;'
dfPlayerAttribute = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Team;'
dfTeam = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Team_Attributes;'
dfTeamAttribute = pd.read_sql(sql_query, mysql_conn)

In [ ]:
sql_query = 'SELECT * FROM main_Match;'
dfMatch = pd.read_sql(sql_query, mysql_conn)

In [11]:
import pandas as pd
import numpy as np

In [ ]:
len(dfTeam)

In [12]:
dfCounttry_League = dfCountry.merge(dfLeague, left_on='id', right_on='country_id')
dfCounttry_League.head()

      id country_name  league_id  country_id             league_name
0      1      Belgium          1           1  Belgium Jupiler League
1   1729      England       1729        1729  England Premier League
2   4769       France       4769        4769          France Ligue 1
3   7809      Germany       7809        7809   Germany 1. Bundesliga
4  10257        Italy      10257       10257           Italy Serie A

### Construcción dim_League

In [13]:
dimLeague = dfCounttry_League.loc[: , ['id', 'country_name','league_id','league_name']]
dimLeague.head()

      id country_name  league_id             league_name
0      1      Belgium          1  Belgium Jupiler League
1   1729      England       1729  England Premier League
2   4769       France       4769          France Ligue 1
3   7809      Germany       7809   Germany 1. Bundesliga
4  10257        Italy      10257           Italy Serie A

### Construcción dim_Team

In [ ]:
len(dimTeam)

In [14]:
dfTeam_TeamAttri = dfTeam.merge(dfTeamAttribute, left_on='team_api_id', right_on='team_api_id')
dfTeam_TeamAttri.head()

,id_team,team_api_id,team_fifa_api_id_x,team_log_name,team_short:_name,id,team_fifa_api_id_y,date,buildUpPlaySpeed,buildUpPlaySpeedClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,9987,673,KRC Genk,GEN,485,673,2010-02-22 00:00:00,45,Balanced,...,60,Normal,Organised,70,High,65,Press,70,Wide,Cover
1,1,9987,673,KRC Genk,GEN,486,673,2011-02-22 00:00:00,66,Balanced,...,51,Normal,Organised,48,Medium,47,Press,54,Normal,Offside Trap
2,1,9987,673,KRC Genk,GEN,487,673,2012-02-22 00:00:00,53,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
3,1,9987,673,KRC Genk,GEN,488,673,2013-09-20 00:00:00,58,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
4,1,9987,673,KRC Genk,GEN,489,673,2014-09-19 00:00:00,58,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover

In [15]:
dimTeam = dfTeam_TeamAttri.loc[: , ['id',
'team_api_id',
'team_fifa_api_id_x',
'team_log_name',
'team_short:_name',
]]
dimTeam.head()

    id  team_api_id team_fifa_api_id_x team_log_name team_short:_name
0  485         9987                673      KRC Genk              GEN
1  486         9987                673      KRC Genk              GEN
2  487         9987                673      KRC Genk              GEN
3  488         9987                673      KRC Genk              GEN
4  489         9987                673      KRC Genk              GEN

In [ ]:
sql_query = 'SELECT * FROM main_Team;'
dfTeam = pd.read_sql(sql_query, mysql_conn)
dfTeam.head()

## dimDate con Python

In [ ]:
sql_query = 'SELECT date FROM main_Match;'
dfDate = pd.read_sql(sql_query, mysql_conn)
dfDate['date'] = dfDate['date'].dt.date 
dfDate.head()

In [ ]:
dfDate['year'] = pd.DatetimeIndex(dfDate['date']).year
dfDate['month'] = pd.DatetimeIndex(dfDate['date']).month
dfDate['quarter'] = pd.DatetimeIndex(dfDate['date']).quarter
dfDate['day'] = pd.DatetimeIndex(dfDate['date']).day
dfDate['week'] = pd.DatetimeIndex(dfDate['date']).week
dfDate['dayofweek'] = pd.DatetimeIndex(dfDate['date']).dayofweek
dfDate.head()

In [ ]:
dfPayment['is_weekend'] = dfPayment['dayofweek'].apply(lambda x: 1 if x > 5 else 0)
dfPayment.head()

In [ ]:
dfPayment['payment_date'] = pd.to_datetime(dfPayment.payment_date, format='%Y-%m-%d')
dfPayment['date_key'] = dfPayment['payment_date'].dt.strftime('%Y%M%d')

In [ ]:
dfPayment.head()

 ### Creación Dim Player

In [16]:
dfPlayer_PlayerAttri = dfPlayer.merge(dfPlayerAttribute, left_on='player_api_id', right_on='player_api_id')
dfPlayer_PlayerAttri.head()

,player_id,player_api_id,player_name,player_fifa_api_id_x,birthday,height,weight,id,player_fifa_api_id_y,date,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,218353,2016-02-18 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,2,218353,2015-11-19 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,3,218353,2015-09-21 00:00:00,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,4,218353,2015-03-20 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,5,218353,2007-02-22 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [17]:
dimPlayer = dfPlayer_PlayerAttri.loc[: , ['id',
'player_api_id',
'player_name',
'player_fifa_api_id_x',
'birthday',
'height',
'weight',
]]
dimTeam.head()

    id  team_api_id team_fifa_api_id_x team_log_name team_short:_name
0  485         9987                673      KRC Genk              GEN
1  486         9987                673      KRC Genk              GEN
2  487         9987                673      KRC Genk              GEN
3  488         9987                673      KRC Genk              GEN
4  489         9987                673      KRC Genk              GEN

### Creación Fact Table

In [18]:
dfLeague_Match = dimLeague.merge(dfMatch, left_on='league_id', right_on='id')
dfLeague_Match.head()

,id_x,country_name,league_id_x,league_name,id_y,country_id,league_id_y,season,stage,date,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,Belgium,1,Belgium Jupiler League,1,1,1,2008/2009,1,2008-08-17,...,4.00,1.65,3.4,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,1729,England,1729,England Premier League,1729,1729,1729,2008/2009,1,2008-08-17,...,10.00,1.28,5.5,12.00,1.30,4.75,10.00,1.29,4.50,11.00
2,4769,France,4769,France Ligue 1,4769,4769,4769,2008/2009,1,2008-08-09,...,3.80,2.00,2.9,3.75,2.10,3.00,3.75,2.00,2.88,3.75
3,7809,Germany,7809,Germany 1. Bundesliga,7809,7809,7809,2008/2009,1,2008-08-15,...,5.50,1.55,3.5,5.50,1.60,3.60,5.75,1.53,3.75,5.50
4,10257,Italy,10257,Italy Serie A,10257,10257,10257,2008/2009,1,2008-08-31,...,4.33,2.00,3.0,3.50,2.00,3.00,4.00,1.83,3.00,4.20

In [33]:
dfTeam_Match = dimTeam.merge(dfLeague_Match, left_on=['team_api_id'], right_on=['home_team_api_id'])
dfTeam_Match.head()

,id,team_api_id,team_fifa_api_id_x,team_log_name,team_short:_name,id_x,country_name,league_id_x,league_name,id_y,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,485,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
1,486,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
2,487,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
3,488,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
4,489,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2

In [38]:
dfTeam_Match_a = dimTeam.merge(dfTeam_Match, left_on=['team_api_id'], right_on=['away_team_api_id'])
dfTeam_Match_a.head()
len(dfTeam_Match_a)

C:\Users\Jose Ortiz\Nueva carpeta\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'id_y'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

270

In [43]:
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X1'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X2'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X3'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X4'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X5'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X6'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X7'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X8'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X9'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X10'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['home_player_X11'
])
dfPlayer_Match.head()

,id,player_api_id,player_name,player_fifa_api_id_x,birthday,height,weight,id_x,team_api_id_x,team_fifa_api_id_x_x,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1093,8551,1838,...,4.33,2.0,3.0,3.5,2.0,3.0,4.0,1.83,3.0,4.2
1,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1093,8551,1838,...,4.33,2.0,3.0,3.5,2.0,3.0,4.0,1.83,3.0,4.2
2,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1093,8551,1838,...,4.33,2.0,3.0,3.5,2.0,3.0,4.0,1.83,3.0,4.2
3,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1093,8551,1838,...,4.33,2.0,3.0,3.5,2.0,3.0,4.0,1.83,3.0,4.2
4,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1093,8551,1838,...,4.33,2.0,3.0,3.5,2.0,3.0,4.0,1.83,3.0,4.2

In [29]:
dfPlayer_Match.head()

Empty DataFrame
Columns: [id, player_api_id, player_name, player_fifa_api_id_x, birthday, height, weight, id_x, team_api_id_x, team_fifa_api_id_x_x, team_log_name_x, team_short:_name_x, id_y, team_api_id_y, team_fifa_api_id_x_y, team_log_name_y, team_short:_name_y, id_x, country_name, league_id_x, league_name, id_y, country_id, league_id_y, season, stage, date, match_api_id, home_team_api_id, away_team_api_id, home_team_goal, away_team_goal, home_player_X1, home_player_X2, home_player_X3, home_player_X4, home_player_X5, home_player_X6, home_player_X7, home_player_X8, home_player_X9, home_player_X10, home_player_X11, away_player_X1, away_player_X2, away_player_X3, away_player_X4, away_player_X5, away_player_X6, away_player_X7, away_player_X8, away_player_X9, away_player_X10, away_player_X11, home_player_Y1, home_player_Y2, home_player_Y3, home_player_Y4, home_player_Y5, home_player_Y6, home_player_Y7, home_player_Y8, home_player_Y9, home_player_Y10, home_player_Y11, away_player_Y1, away_player_Y2, away_player_Y3, away_player_Y4, away_player_Y5, away_player_Y6, away_player_Y7, away_player_Y8, away_player_Y9, away_player_Y10, away_player_Y11, home_player_1, home_player_2, home_player_3, home_player_4, home_player_5, home_player_6, home_player_7, home_player_8, home_player_9, home_player_10, home_player_11, away_player_1, away_player_2, away_player_3, away_player_4, away_player_5, away_player_6, away_player_7, away_player_8, away_player_9, away_player_10, away_player_11, goal, shoton, ...]
Index: []

[0 rows x 136 columns]